*{	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	border: none;
	outline: none;
    box-sizing: border-box;
}

h1{font-size: 4em;}
h2{font-size: 2.7em;}
h3{font-size: 2em;}
h4{font-size: 1.7em;}
h5{font-size: 1.5em;}
h6{font-size: 1em;}
p{font-size: 1.25em;}

button{
font-size: 1.5em;
font-weight: bold;
padding: 10px 20px;
border-radius: 10px;
border: 1px solid;
box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
color: brown;
background-color: cornflowerblue;
}

button:hover{
    background-color:rgba(2,0,36,1);
}


/* nav */

.agencia, .escuela{
    max-width: 1400px;
    margin: auto;
}

nav{
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(147,20,105,0.8911939775910365) 41%, rgba(121,9,83,1) 100%, rgba(0,212,255,1) 100%);
    
}

.containernav .logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;  
}

.containernav{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

nav a{
    padding: 5px 5px;
    font-size: 1.5em;
    text-decoration: none;
    font-weight: bold;
    color: white;
    
}

nav a:hover{
    color: coral;
}

/* ***************INDEX******************** */
/* header */

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: end;
    align-items: center;
    align-content: center;
    padding: 50px;
    text-align: center;
}

img{
    width: 50%;
    margin: 50px;
    box-sizing: border-box;
    
}

main h2{
    background-color: rgba(147,20,105,0.8911939775910365) ;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 55px;
}

main p{
    text-align: center;
    
}

/* footer */
.gridfooter{
    margin: 5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    grid-template-areas: 
    "colum-uno colum-dos";
}

.gridcontainer {
    width: 80vw;
    padding: 2px;
}

footer{
    background-color: rgba(121,9,83,1);
    margin-top: 5%;
    align-items: center;

}

    
/* ************************************************************* */
/* nosotros */

.nina img{
    width: 50%;
}


/* cursos */
.container{
    display: grid;
    grid-template-rows: auto auto auto;
}

.modalidad {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 80px;
    font-weight: bold;    
}

.modelo {
    padding-left: 5%;
    padding-top: 35px;
    background-color: gainsboro;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center
}

.container-a {
    transition: ;
    transition-property: all;
    transition-timing-function: ease-in-out;
}

.container-a:hover{
    background-color: grey;
}


/* contacto */

.mapa{
    padding: 70px;
}


/* ********************************************************* */
/* mediaq */

@media ( max-width: 576px) {
    .gridfooter{
        margin: 1rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        row-gap: 8px;
        grid-template-areas: 
        "colum-uno" 
        "colum-dos";}

    .gridcontainer {
        width: 80vw;
    }

    footer{
        background-color: rgba(121,9,83,1);
        margin-top: 5%;
        width: 100vw;
        align-items: center;}
}

@media (min-width: 1280px) {
    header {
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        justify-items: center;
        align-items: center;
        align-content: center;
        padding: 30px;
        text-align: center;
    }
    img{
        width: 40%;
        margin: 30px;
        box-sizing: border-box;
        
    }

    .containernav .logo{
        margin: 0;
        padding: 10px 15px;
        font-weight: bold;  
    }
    
    .containernav{
        display: flex;
        flex-direction: row;
        align-items:center;
        text-align: center;
        justify-content: space-between;
    }
    
    nav a{
        padding: 5px 5px;
        font-size: 1.5em;
        text-decoration: none;
        font-weight: bold;
        color: white;
        display:flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;
    }
    .container{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    
    }

    .container p{
        justify-content: center;
        align-items: center;
        text-align: justify ;
        padding: 60px;
    }

    .container h4{
        padding: 1% 5%;
    }

    img{
        width: 200px;
        margin: 20px;
        padding: 10px;
    }

    .personal{
        display: grid;
        grid-template-rows: (10px, 2fr);
        grid-template-columns: 50px 50px ;
        column-gap: 55%;
        padding: 10% 20%;
    }

    .personal class{
    padding: 60rem 50rem;
    }

    .nina{
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: center;
        justify-items: center;
    }
}